#Global Properties

#WebsiteURL
baseUrl=https://emicalculator.net/

#LOCATORS
#Locators for car loan
carLoan=//a[contains(text(),'Car Loan')]
selectMonth=//*[@class='row no-margin yearlypaymentdetails']/td[1]
principalAmount=//tr[contains(@id,'monthyear')][1]//tr[1]/td[2]
interestAmount=//tr[contains(@id,'monthyear')][1]//tr[1]/td[3]

#Locators for home loan
homeLoan=//*[@id="home-loan"]/a
homeLoanDetails=//*[@id='emipaymenttable']/table/tbody/tr["+n+"]/td["+i+"]

#Locators for loan calculator
loanCalculator=//*[@id="menu-item-3009"]/a

#Locators for EMI loan calculator, Loan Amount Calculator & Loan Tenure Calculator
emiCalculator=//*[@id="emi-calc"]/a[1]
loanAmtTextBox=//input[@id='loanamount']
interestRateTextBox=//input[@id='loaninterest']
loanTenureTextBox=//input[@id='loanterm']
feesChargesTextBox=//input[@id='loanfees']
loanAmtSlider=//div[@id='loanamountslider']
interestRateSlider=//div[@id='loaninterestslider']
loanTenureSlider=//div[@id='loantermslider']
feesChargesSlider=//div[@id='loanfeesslider']
month=//*[@id='ltermwrapper']/div[1]/div/div/div/div/div/label[2]


loanAmountCalculator=//*[@id="loan-amount-calc"]/a[1]
emiTextBox=//input[@id='loanemi']
emiSlider=//div[@id='loanemislider']

loanTenureCalculator=//*[@id="loan-tenure-calc"]/a[1]

personalLoan=//*[@id="personal-loan"]/a